# tic-tac-toe

./: tic-tac-toe.sln
tic-tac-toe/: Dockerfile  Program.cs  tic-tac-toe.csproj
tic-tac-toe/Controllers/: TicTacToeController.cs
tic-tac-toe/GameUtils/: Game.cs  GameManager.cs
tic-tac-toe/Hubs/: TestHub.cs
tic-tac-toe/Properties/: launchSettings.json
tic-tac-toe/Respond/: StateResp.cs
tic-tac-toe/Services/: TicTacToeService.cs
tic-tac-toe/utils/: ReverseDictionary.cs
